<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000182A2E789D4236ff305"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_IR_WRITE"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_IR"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_GPR_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR_A_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_GPR_A"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_GPR_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR_B_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_GPR_B"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_GPR_C_WRITE"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPR_C_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_GPR_C"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_ADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_RAM_DATA"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_PC"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_PC"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_PC"/>
    </comp>
    <comp lib="4" loc="(1250,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1640,110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1640,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_C"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(930,510)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1260,500)" name="RegisterReadWriteProtection"/>
    <comp loc="(1650,110)" name="RegisterReadWriteProtection"/>
    <comp loc="(1650,290)" name="RegisterReadWriteProtection"/>
    <comp loc="(1660,580)" name="RegisterReadWriteProtection"/>
    <comp loc="(750,130)" name="RegisterReadWriteProtection16bit"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1040,130)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1040,310)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1570,100)" to="(1580,100)"/>
    <wire from="(1570,130)" to="(1580,130)"/>
    <wire from="(1570,160)" to="(1620,160)"/>
    <wire from="(1570,280)" to="(1580,280)"/>
    <wire from="(1570,310)" to="(1580,310)"/>
    <wire from="(1570,340)" to="(1620,340)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1580,600)" to="(1590,600)"/>
    <wire from="(1580,630)" to="(1630,630)"/>
    <wire from="(1600,110)" to="(1610,110)"/>
    <wire from="(1600,290)" to="(1610,290)"/>
    <wire from="(1610,580)" to="(1620,580)"/>
    <wire from="(1620,130)" to="(1620,160)"/>
    <wire from="(1620,310)" to="(1620,340)"/>
    <wire from="(1630,600)" to="(1630,630)"/>
    <wire from="(1640,110)" to="(1650,110)"/>
    <wire from="(1640,290)" to="(1650,290)"/>
    <wire from="(1650,580)" to="(1660,580)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,310)" to="(1040,310)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(920,530)" to="(920,590)"/>
  </circuit>
  <circuit name="RegisterReadWriteProtection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterReadWriteProtection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="100,80 100,140 190,140 190,80 170,80 170,130 120,130 120,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
      <circ-port height="10" pin="810,80" width="10" x="185" y="95"/>
      <circ-port height="10" pin="820,430" width="10" x="115" y="95"/>
      <circ-port height="8" pin="640,260" width="8" x="96" y="86"/>
      <circ-port height="8" pin="640,430" width="8" x="96" y="116"/>
      <circ-port height="8" pin="650,80" width="8" x="166" y="96"/>
    </appear>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterIn"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOT Gate"/>
    <comp lib="1" loc="(720,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,120)" to="(730,430)"/>
    <wire from="(730,430)" to="(820,430)"/>
  </circuit>
  <circuit name="RegisterReadWriteProtection16bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterReadWriteProtection16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="100,80 100,140 190,140 190,80 170,80 170,130 120,130 120,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
      <circ-port height="10" pin="730,310" width="10" x="115" y="95"/>
      <circ-port height="10" pin="730,60" width="10" x="185" y="95"/>
      <circ-port height="8" pin="640,60" width="8" x="166" y="96"/>
      <circ-port height="8" pin="650,210" width="8" x="96" y="86"/>
      <circ-port height="8" pin="650,310" width="8" x="96" y="116"/>
    </appear>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterIn"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(650,60)" to="(730,60)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,80)" to="(700,310)"/>
  </circuit>
</project>
