<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000182A2E789D4236ff305"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_PC"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_POR"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_ADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_POR"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_RAM_DATA"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="POR"/>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="clk_POR"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(720,490)" name="Switch"/>
    <comp lib="4" loc="(1250,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1290,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_A"/>
    </comp>
    <comp lib="4" loc="(1370,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_B"/>
    </comp>
    <comp lib="4" loc="(1450,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_C"/>
    </comp>
    <comp lib="4" loc="(1570,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(1320,290)" name="RegisterReadWriteProtection"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1040,340)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(1200,560)" to="(1240,560)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1240,520)" to="(1240,560)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(780,340)" to="(1040,340)"/>
  </circuit>
  <circuit name="RegisterReadWriteProtection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterReadWriteProtection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="100,80 100,140 190,140 190,80 170,80 170,130 120,130 120,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
      <circ-port height="10" pin="700,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="700,250" width="10" x="135" y="125"/>
      <circ-port height="10" pin="700,80" width="10" x="165" y="95"/>
      <circ-port height="8" pin="650,170" width="8" x="96" y="86"/>
      <circ-port height="8" pin="650,210" width="8" x="96" y="96"/>
      <circ-port height="8" pin="650,250" width="8" x="96" y="106"/>
      <circ-port height="8" pin="650,80" width="8" x="186" y="96"/>
    </appear>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterIn"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,80)" to="(700,80)"/>
  </circuit>
</project>
