<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000182A2E789D4236ff305"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,900)" name="Pull Resistor"/>
    <comp lib="0" loc="(1300,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="label" val="clk_IR"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="label" val="clk_PC"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="label" val="clk_RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="label" val="clk_RAM_DATA"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="label" val="clk_GPR_A"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="label" val="clk_GPR_B"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="label" val="clk_GPR_C"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="label" val="flg_IR_WRITE"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="label" val="flg_RAM_ADDR_HI_WRITE"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="label" val="flg_RAM_ADDR_LO_WRITE"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="label" val="flg_RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="label" val="flg_GPR_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="label" val="flg_GPR_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="label" val="flg_GPR_C_WRITE"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="label" val="flg_PC_ENBL"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="label" val="flg_RAM_ENBL"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="label" val="flg_GPR_A_ENBL"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="label" val="flg_GPR_B_ENBL"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="label" val="flg_GPR_C_ENBL"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="label" val="inc_PC"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Tunnel">
      <a name="label" val="rst_PC"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_PC"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_PC"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_GPR_A_WRITE"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_GPR_A"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_GPR_B_WRITE"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_GPR_B"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_GPR_C_WRITE"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_GPR_C"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_PC"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_ADDR_HI_WRITE"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_ADDR_LO_WRITE"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_RAM_DATA"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="label" val="flg_GPR_A_ENBL"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="label" val="flg_GPR_B_ENBL"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="label" val="flg_GPR_C_ENBL"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="label" val="flg_PC_ENBL"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_IR_WRITE"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_IR"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flg_RAM_ENBL"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1250,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1250,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1150,1060)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,1060)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,870)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPR_C"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(460,970)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AR_HI"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AR_LO"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(830,640)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 64
100810001
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(470,670)" name="RegisterReadWriteProtection"/>
    <comp loc="(470,770)" name="RegisterReadWriteProtection"/>
    <comp loc="(470,870)" name="RegisterReadWriteProtection"/>
    <comp loc="(470,970)" name="RegisterReadWriteProtection"/>
    <comp loc="(530,170)" name="RegisterReadWriteProtection"/>
    <comp loc="(530,280)" name="RegisterReadWriteProtection"/>
    <comp loc="(780,650)" name="RegisterReadWriteProtection"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1110,1080)" to="(1110,1090)"/>
    <wire from="(1120,460)" to="(1250,460)"/>
    <wire from="(1120,620)" to="(1250,620)"/>
    <wire from="(1120,740)" to="(1250,740)"/>
    <wire from="(1130,1060)" to="(1150,1060)"/>
    <wire from="(1160,800)" to="(1160,1040)"/>
    <wire from="(1160,800)" to="(1240,800)"/>
    <wire from="(1170,670)" to="(1170,1040)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1180,440)" to="(1180,650)"/>
    <wire from="(1180,440)" to="(1240,440)"/>
    <wire from="(1180,650)" to="(1180,1040)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1250,410)" to="(1250,430)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(1250,670)" to="(1250,710)"/>
    <wire from="(1250,710)" to="(1280,710)"/>
    <wire from="(1250,740)" to="(1250,790)"/>
    <wire from="(1250,810)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1280,920)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1300,920)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(390,1050)" to="(450,1050)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(390,920)" to="(440,920)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(440,990)" to="(440,1020)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(470,380)" to="(650,380)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(490,990)" to="(530,990)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(510,410)" to="(510,550)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(510,550)" to="(510,670)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,670)" to="(510,770)"/>
    <wire from="(510,670)" to="(710,670)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(510,870)" to="(510,970)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(920,410)" to="(930,410)"/>
  </circuit>
  <circuit name="RegisterReadWriteProtection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterReadWriteProtection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="100,80 100,140 190,140 190,80 170,80 170,130 120,130 120,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
      <circ-port height="10" pin="880,430" width="10" x="115" y="95"/>
      <circ-port height="10" pin="880,80" width="10" x="185" y="95"/>
      <circ-port height="8" pin="640,260" width="8" x="96" y="86"/>
      <circ-port height="8" pin="640,430" width="8" x="96" y="116"/>
      <circ-port height="8" pin="650,80" width="8" x="166" y="96"/>
      <circ-port height="8" pin="840,260" width="8" x="186" y="116"/>
    </appear>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegisterOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterIn"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOT Gate"/>
    <comp lib="1" loc="(720,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(660,80)" to="(840,80)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,120)" to="(730,430)"/>
    <wire from="(730,430)" to="(880,430)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(850,90)" to="(850,260)"/>
    <wire from="(860,80)" to="(880,80)"/>
  </circuit>
</project>
